@import url('https://rsms.me/inter/inter-ui.css');

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    -ms-touch-action: none;
    background-color: #{{ site.data.template.color.whites }}; 
}

body {
    overflow-x: hidden;
    font-family: {{ site.data.template.font.secondary }};
    color: #{{ site.data.template.color.bodytext }};
    transition: all 0.4s ease;
    background-color: transparent; 
}

/*To delete

#frame {
    position: absolute;
    z-index: -100;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

#frame .top-left-corner {
    position: absolute;
    margin: 20px;
    top: 0;
    left: 0;
    width: 15px;
    height: 15px;
    border-top: 4px solid #000;
    border-left: 4px solid #000;
}

#frame .top-right-corner {
    position: absolute;
    margin: 20px;
    top: 0;
    right: 0;
    width: 15px;
    height: 15px;
    border-top: 4px solid #000;
    border-right: 4px solid #000;
}

#frame .bottom-left-corner {
    position: absolute;
    margin: 20px;
    bottom: 0;
    left: 0;
    width: 15px;
    height: 15px;
    border-bottom: 4px solid #000;
    border-left: 4px solid #000;
}

#frame .bottom-right-corner {
    position: absolute;
    margin: 20px;
    bottom: 0;
    right: 0;
    width: 15px;
    height: 15px;
    border-bottom: 4px solid #000;
    border-right: 4px solid #000;
}
*/

.container {
/*padding-left: 40px;
    padding-right: 40px;
    overflow: hidden;*/
}


@media (min-width: 768px){
    .container {
        width: 1024px;
    }
}

@media (min-width: 992px){
    .container {
        width: 1024px;
    }
}

@media (min-width: 1200px){
    .container {
        width: 1024px;
    }
}

.container.absolute {
    position: absolute;
}

.container.container-outlined {
    padding: 30px 0px 0px;
    border: solid 4px #{{ site.data.template.color.reds }};
}

section {
    position:relative;
    z-index: 100;
    margin: 0px;
    padding: 80px 0px;
}

@media (min-width : 480px) {
    section {
    }
}

.no-margin {
    margin-top: 0px;
    margin-bottom: 0px;
}

.no-side-margin {
    margin-left: 0px;
    margin-right: 0px;
}

.no-padding {
    padding-top: 0px;
    padding-bottom: 0px;
}

.no-side-padding {
    padding-left: 0px;
    padding-right: 0px;
}

.right {
    float: right;
}

.left {
    float: left;
}


/*/---TEXT DEFINITIONS---/*/

h1,
h2,
h3,
h4,
h5,
h6 {
    text-transform: uppercase;
    font-weight: 600;
    margin: 0px; 
    font-family: {{ site.data.template.font.primary }};
    color: #{{ site.data.template.color.blacks }};
}

.smallcaps {
    text-transform: none;
}

h1 {
    font-size: 67px;
    letter-spacing: 0px;
}

.xl {
    font-size: 8em;
    color: #f7f7f7;
    margin-left: 120px;
}

h2 {
    font-size: 1.5em;
    line-height: 28px;
    letter-spacing: 0.3px; 
}

h3 {
    font-size: 1.2em; 
}

h4 {
    font-size: 0.98em; 
}


h5 {
    font-size: 0.76em;
    
}

h6 {
    font-size: 0.77em;
    font-weight: 800;
    line-height: 20px;
    letter-spacing: 1.1px;
}

.h-inverted {
    font-weight: 500;
    color: #{{ site.data.template.color.light }}; 

}

.p-inverted {
    font-weight: 400;
    letter-spacing: 0.3px;
    color: #{{ site.data.template.color.light }}; 
}

p {
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin: 0 0 30px;
}

.small {
    font-weight: 500;
    font-size: 0.76em;
    line-height: 16px;
}

.action {
    font-size: 26px;
    font-weight: 400;
    font-family: {{ site.data.template.font.primary }};
    margin-bottom: 10px;
}

.text-right {
    text-align: right;

}

.text-left {
    text-align: left;
}

/* To delete */

section .quote-title {
    margin-bottom: 40px;
}

section .quote-subtitle {
    margin-bottom: 20px;
    line-height: 20px;
}

/* section */ 





/* to delete? */
section .number{
    padding-top: 60px;
}

section .claim{
    padding-top: 20px;
}

section p.section-subheading {
    margin-bottom: 40px;
    text-transform: none;
    font-size: 1.01em;
    font-weight: 400;
    /*font-weight: 500;*/
    line-height: 24px;
}

.page-heading {
    font-size: 1.9em;
    line-height: 35px;
}

.small-title {
    margin-bottom: 30px;
}

.down-arrow-space {
    height: 15px;
}
.down-arrow-space .arrow {
    height: 15px;
}


/*/--- LINKS ---/*/

a,
a:hover,
a:focus,
a:active,
a.active {
    outline: 0;
}

a {
    color: #{{ site.data.template.color.reds }};

}

a:hover,
a:focus,
a:active,
a.active {
    color: #{{ site.data.template.color.blues }};

}

/*/--- BUTTON DEFINITIONS ---/*/

.btn {
    padding: 5px 5px 5px 60px;
    margin-bottom: 10px;
    border-radius: 0px;
    color: #fff;
    font-size: 26px;
    font-weight: 300;
    font-family: {{ site.data.template.font.primary }};
    background-color: #{{ site.data.template.color.blacks }};
    -webkit-transition: all ease .5s;
    -moz-transition: all ease .5s;
    transition: all ease .5s;
}

.blue {
    background-color: #{{ site.data.template.color.blues }};
}

.green {
    background-color: #{{ site.data.template.color.greens }};
}

.red {
    background-color: #{{ site.data.template.color.reds }};
    color: #000;
    font-weight: 400;
}

.yellow {
    background-color: #{{ site.data.template.color.yellows }};
    color: #000;
    font-weight: 400;
}

.btn:focus,
.btn:active,
.btn.active,
.btn:active:focus {
    outline: 0;
}


/*GRAY BUTTON OPTION*/
.btn-gray {
    font-weight: 800;
    color: #{{ site.data.template.color.bodytext }};
    background-color: #{{ site.data.template.color.darkgrays }};
}

.btn-gray:hover,
.btn-gray:focus,
.btn-gray:active,
.btn-grayactive,
.open .dropdown-toggle.btn-gray {
    color: #{{ site.data.template.color.light }};
    background-color: #{{ site.data.template.color.reds }};
}


/*/--- NAVBAR ---//*/

.navbar-default {
    border-color: transparent;
    background-color: white;
}

@media (min-width: 768px) {
    .navbar-default {
        margin: 15% 0 0;
        border: 0;
        background-color: transparent;
        width: 130px;
    }
}


.navbar-default .navbar-collapse {
    border-color: rgba(255,255,255,.02);
}

.navbar-default .navbar-toggle {
    margin-right: 0px;
    margin-left: 30px;
    border-radius: 0px;
    float: left;
    border-color: transparent;
    background-color: transparent;
}

.navbar-default .navbar-toggle .icon-bar {
    background-color: #{{ site.data.template.color.blacks }};
}

.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
    background-color: #{{ site.data.template.color.lightgrays }};
}


@media (min-width: 768px){
.navbar-nav.navbar-right:last-child {
    margin-right: 0px; 
}

@media (min-width: 768px) {
    .navbar-nav li {
        float: left;
        margin-bottom: 10px;
        float: right;
        width: 100px;
        background-color: #{{ site.data.template.color.blacks }};
    }
}

.navbar-default .nav li a {
    font-size: 7px;
    font-weight: 600;
    letter-spacing: 1.8px;
    text-transform: uppercase;
    font-family: {{ site.data.template.font.secondary }};
    color: #{{ site.data.template.color.blacks }};
    -webkit-transition: all ease .35s;
    -moz-transition: all ease .35s;
    transition: all ease .35s;
}

@media (min-width: 768px) {
    .navbar-default .nav li a { 
        padding: 5px 0px;
        margin-left: 18px;
        color: #{{ site.data.template.color.whites }};
    }

    .navbar-default .nav li a:hover,
    .navbar-default .nav li a:focus {
        outline: 0;
        color: #{{ site.data.template.color.primary }};
    }

    .navbar-default .navbar-nav>.active>a {
        border-radius: 0;
        color: #fff;
        background-color: #{{ site.data.template.color.primary }};
    }

    .navbar-default .navbar-nav>.active>a:hover,
    .navbar-default .navbar-nav>.active>a:focus {
        color: #fff;
        background-color: #{{ site.data.template.color.secondary }};
    }

    .navbar-default .navbar-nav>.active>a {
        border-radius: 3px;
    }

    .navbar-default.navbar-shrink {
        padding: 10px 0;
        background-color: #222;
    }

    .navbar-default.navbar-shrink .navbar-brand {
        font-size: 1.5em;
    }
}


.navbar-fixed-top {
    position: fixed;
    right: 0;
    left: unset;
    z-index: 1000;
}

.brand-box {
    position: fixed;
    z-index: 1000;
    top: 10px;
    right: 20px;
    height: 40px;
    width: 200px;
}

@media (min-width : 480px) {
    .brand-box {
        top: 40px;
        right: 40px;
    }
}


.brand-box .brand {
    position: absolute;
    top: 0px;
    right: 0px;
    height: 40px;
    width: 40px;
    display: inline;
}

.brand-box .brand img {
    height: 100%;
}

.brand-box .button-top {
    padding-top: 6px;
    display: none;
}

@media (min-width: 768px){
    .brand-box .button-top {
        display: block;
    }
}


/*/--- IMG DEFINITIONS ---/*/

.img-centered {
    margin: 0 auto;
}

.img-cover {
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-position: center center;
    background-repeat: none;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
    /*position: relative;*/
    /*width: 100%;*/
}

.img-block {
     position: relative;
     background: transparent;
     width: 492px;
     /*height: 535px;*/
    
}

.img-right {
    float: right;
    margin-right: -30px;
    max-width: 100%;
}
.img-left {
     float: left;
     margin-left: 0px;
}

.img-medium {
    position: absolute;
    width: 492px;
    height: 535px;
}

/*/--- PLAIN BACKGROUNDS ---/*/

.bg-plain {
    position: absolute;
    width: 492px;
    height: 535px;
    top: 0px;
    right: 2%;
    z-index: -1000;
}

.blue {
    background-color: #{{ site.data.template.color.blues }};

}

/* to delete? */

.img-large {
    margin-bottom: 40px;
    height: 300px;
    background-repeat: no-repeat;
     background-attachment: scroll;
    background-position: center center;
    background-repeat: none;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
    position: relative;
    width: 100%;
    background-color: #{{ site.data.template.color.whites }};
}

.banner {
    margin-left: 0px;
    margin-right: -140px;   
}

.banner-img {
    height: 270px;
    background-color: #f1434f;
    background-repeat: no-repeat;
     background-attachment: scroll;
    background-position: center center;
    background-repeat: none;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
    position: relative;
    width: 100%;
}

.bg-imgs {
    position: absolute;
    top: 0;
    left: 0;
    z-index:-1000;
    /*background-color: crimson;*/
    height: 100%;
    width: 100%;
}

/*/---BACKGROUND IMGS DEFINITIONS ---/*/

.bg-img {
     position: absolute;
     z-index: -1000;

}


.bg-2 {
    left: 70%;
    top: -90px;
    width: 230px;
    height: 340px;
}

@media (min-width: 768px){
    .bg-2 {
        display: block;
    }
}

.bg-3 {
    height: 250px;
    margin-top: 40px;
    width: 30%;
    margin-right: 4%;
}


.bg-4 {
    height: 250px;
    float:left;
    margin-right: 0px;
}

/**/
.bg-5 {
    position: absolute;
    margin-left: 700px;
    margin-top: 260px;
    width: 300px;
    height: 200px;
    z-index: -1000;
}


.bg-6 {
    position: absolute;
    right: 0px;
    margin-top: 60px;
    width: 600px;
    height: 600px;
    z-index: -1000;
    background-position: top left;
}


.bg-map {
    top: 0px;
    width: 80%;
    height: auto;
}


.bg-partners {
    position: absolute;
    width: 100%;
    height: 500px;
    z-index: -1000;
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-position: center center;
    background-repeat: none;
    -webkit-background-size: contain;
    -moz-background-size: contain;
    background-size: contain;
    -o-background-size: contain;
    margin-top: -80px;
}

.bg-global-1 {
    left: 70%;
    top: -90px;
    width: 230px;
    height: 340px;
}

.bg-global-2 {
    right: -120;
    top: 0px;
    width: 400px;
    height: 350px;
}

.bg-makers{
    right: 0;
    top: 0px;
    width: 100%;
    height: 270px;
}

.bg-plain-page {
    position: absolute;
    top:0;
    right:20px;    
    width: 500px;
    height: 300px;
    z-index: -1000;
}

.bg-plain.large {
    position: absolute;
    margin-left: 0px;
    width: 100%;
    height: 400px;
    z-index: -1000;
}

.page-header-bg {
    position: absolute;
    right: 20px;
    top: 20px;
    width: 400px;
    height: 250px;
    z-index: -1000;
}

.page-header-bg-img {
    position: absolute;
    right: 0px;
    top: 0px;
    width: 400px;
    height: 250px;
    z-index: -1000;
}




/*/--- HEADER ---/*/

header {
    position: relative;
    z-index: 0;
    min-height: 700px;
    background-color: black;
    color: white;
}

video {
    position: absolute;
    z-index: -100;
    object-fit: cover;
    width:100%;
    height:100%;
}

pre {
  padding: 1em;
  color: red;
}

header .intro-text {
    padding-top: 90px;
    /*padding-bottom: 220px;*/
}

@media (min-width: 768px){ 
    header .intro-text {
       
    }
}

header .intro-text .intro-lead-in {
    font-weight: 600;
    font-size: 4.6em;
    /*letter-spacing: 6px;*/
    line-height: 80px;
    text-transform: uppercase;
    font-family: {{ site.data.template.font.primary }};
}

/*/--- COUNTDOWN ---/*/

.countdown {
    width: auto;
    float: right;
    position: relative;
    min-height: 1px;
    display: inline-flex;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-right: 60px;
    font-size: 2.8em;
    font-weight: 300;
    font-family: {{ site.data.template.font.primary }};
}


@media (min-width: 767px){
.countdown {
        font-size: 42px;
    }
}

.countdown div {
    padding: 0px 0px 20px 40px;
}

.countdown div span {
    padding-top: 0px;
    font-weight: 300;
    display: block;
    text-transform: uppercase;
    font-size: 26px;
    /*padding-left: 30px;*/
}

.countdown-box .description {
    float: right;
    text-align: right;
    padding-top: 30px;
    margin-right: 60px;
}

.countdown-box .description p {
    font-size: 2em;
    letter-spacing: 1px;
    font-weight: 300;
    font-family: {{ site.data.template.font.primary }};
}

/*// INTRO QUOTES //*/
section .quote-box {
    width: 400px; 
    background-color: transparent; 
    float: left;
    margin-top: 5px;
}

section .quote-box .quote {
    line-height: 25px;
    font-weight: 400;
    font-size: 20px;
    letter-spacing: 0.3px;
    padding-bottom: 15px;
    font-family: {{ site.data.template.font.primary }};
}

section .quote-box .quote span {
    font-size: 39px;
}

section .quote-box .quote-highlight {
    float: right;
    width: 380px;
    font-size: 23px;
    line-height: 32px;
    padding: 20px;
    margin-right: -70px;
    margin-bottom: 0px;
    font-weight: 400;
    font-family: {{ site.data.template.font.primary }};
    border: solid 4px #{{ site.data.template.color.blues }}; 
}


/*// STANDARD SECTION MODULE //*/

section .float-right {
    padding-left: 100px;
}

section .section-row {
    display: flex;
}

section .section-texts {
    height: 530px;
    background-color: aqua;
    height: auto;
}

section .section-title {
    margin-bottom: 55px;
    margin-bottom: 30px;   
 
}

section .section-small-title {
    font-size: 32px;
    font-weight: 400;
    margin-bottom: 25px;
    padding-top: 5px;
    line-height: 35px;
    font-family: {{ site.data.template.font.primary }};
}

section .section-description {
    font-size: 16px;
    
}

section .button-area {
    position: absolute;
    bottom: 0;
    right: 0;
}


/*// PROJECT GALLERY MODULE //*/
section .project-gallery-texts {
    margin-bottom: 20px;
}

.slidewrapper {
    margin: 0px -0px;
    margin-left: 200px;
}

.slidewrapper .slideshow{
    position: relative;
    width: 100%;
    overflow-y: hidden;
    overflow-x: scroll;
    margin-bottom: 40px; 
    background-color: transparent;
}

.slidewrapper .slideshow .list {
    position: relative;
    width: 1480px;
    margin: 0px;
    padding:0px;
}

.project-box {
    width: 165px;
    float: left;
    /*margin-right: 70px;*/
}

.project-box a {
    text-decoration: none;
}

.project-img {
    width: 165px;
    height: 165px; 
    margin-bottom: 20px;   
}

.project-title {
    margin-bottom: 10px;
    font-size: 15px;
    font-weight: 600;
}

/*// DOCUMENTATION //*/

.documentation-box {
    height: 370px;
    border-right: solid 4px #{{ site.data.template.color.greens }};
}

.documentation-link {
    font-size: 18px;
    font-weight: 400;
    padding-top: 125px;
}


/*// GLOBAL INITIATIVE //*/
.globe-img {
    margin-left: -70px;
}

.cities-list {
    list-style: none;
    font-size: 14px;
    -webkit-margin-before: 0em;
    -webkit-margin-after: 0em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    -webkit-padding-start: 0px;
}

.cities-left {
    text-align: right;
    padding-right: 8px;
}

.cities-right {
    text-align: left;
    padding-left: 8px;
}

/* TO DELETE ////*/

/*// CLAIM 1 //*/

#claim-1 .claim .claim-text {
    margin-top:200px;
}

@media (min-width : 480px) {
    #claim-1 .claim .claim-text {
        margin-top: 0px;
    }
}

/*// CLAIM 2 //*/

#claim-2 {
    margin-bottom: 100px;
}

@media (min-width : 480px) {
    #claim-2 {
        margin-bottom: 200px;
    }
}

/*// CLAIM 3 //*/


/*// PARTNER CITIES /*/

#partner-cities {
    
}

#partner-cities .map-content {
    padding: 30px 30px 10px;
    margin-top: 200px;
    background-color: white;
}


    #partner-cities .map-content {
        margin-top: 500px;
    }
}

#partner-cities ul {
    padding-left: 0px;
    list-style: none;
}

#partner-cities ul li {
}

/*//  OUR PARTNERS //*/

#partners {

}

#sponsors .container {
    background-color: #ffffff;
}

.sponsor-div {
    height: 70px;
    margin-bottom: 10px;
}

.sponsor-img {
    width: 140px;
    margin-bottom: 50px;
}

.sponsor-img:hover, .sponsor-img:active, .sponsor-img:hover:focus {
    filter: grayscale(0%);
}

.sponsor-row {
    padding-bottom: 30px;
}

.sponsors-title {
    margin-bottom: 80px;
}

.sponsor {
    position: relative;
    display: inline-block;
    width: 180px;
    height: 80px;
    line-height: 2em;
    vertical-align: middle;
    font-size: 7em;    
}

/*//  THE COLLECTIVE //*/

#collective {
    margin-bottom: 100px;  
}

.member-box {
    height: 310px;
    padding-left: 0px;
    padding-right: 30px;
}

.member-img {
    margin-bottom:10px;
}

.member-caption h4 {
    margin-bottom: 10px;
}

/*//  PARTNER PROJECTS //*/




/*//  MANIFESTO //*/

#manifesto{
    margin-bottom: 0px;
}

@media (min-width : 480px) {
    #manifesto{
        margin-bottom: 100px;
    }
}

.manifesto-title {
    font-weight: 700;
    margin-bottom: 0px;
    font-size: 9em;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-family: 'Oswald', sans-serif;
    line-height: 120px;
}

.fab {
    margin-left: 18%;
}

.manifesto {
    margin-left: 12%;
}

.manifesto-content{
    margin-top: 40px;
}

.manifesto-content .claim{
    height: 270px;
}

.manifesto-box ul {
    list-style: none;
    margin-left: 0px;
}

.manifesto-box h2 {
    margin-bottom: 10px;
}

.manifesto-box p {
    font-size: 12px;
    line-height: 18px;
}


/*// HEADER TWITTER SPACE //*/

.twitter-space {
    float: left;
    margin-right: 0%;
    margin-top: 80px;
    padding: 0px;
    border: none
    color: #{{ site.data.template.color.primary }};
    background-color: white;
}

@media (min-width: 768px){
    .twitter-space {
        float: right;
        margin-right: 30%;
        margin-top: 30px;
        padding: 30px;
        border: solid 1px #d6d6d6;
    }
}


.twitter-space a {
    color: #{{ site.data.template.color.blacks }};
    text-decoration: none;
    cursor: pointer;
}

.twitter-space .tweet-box {

}

.twitter-space .tweet-box .icon {
    font-size: 1.2em;
    margin-bottom: 5px;
}

.twitter-space .tweet-box .tweet {
    font-size: 0.8em;
    font-weight: 500;
}

.twitter-space .tweet-box h6 {
}

.twitter-space .tweet-box  a:hover {

}


/*/--- CLAIMS ---/*/

 #claim-4 .services  ul{
    list-style: none;
 }

#claim-4 .services  ul li {
    padding-bottom: 30px;

}

 #claim-4 .xl-title {
    position: absolute;
    z-index: -100;
    left:0;
    top: 0;
 }


/*/--- GLOBE SECTION ---/*/


#fabcity {
  padding: 0px;
  background: yellow;
  width: 100%;
}

.fabcity {
  min-height: 750px;
  padding-bottom: 0px;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 750px;
}

.holy-grail {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  width: 100%;
  height: 100%;
  margin: 0;
}

.holy-grail ul li {
  list-style-type: none;
  text-transform: uppercase;
  font-size: 0.7em;
  line-height: 1.5em;
  text-shadow: 1px 1px 1px #eee;
  font-weight: bold;
}

@media(min-width:992px) {
  .holy-grail ul li {
    font-size: 1.3em;
  }
}

.holy-grail-body {
  display: flex;
  flex: 1;
  height: 750px;
}

.holy-grail-content {
  flex: 1;
  background: #ffc94e;
  /*background: white;*/
}

.holy-grail-nav, .holy-grail-sidebar {
  /* 12em is the width of the columns */
  margin-left: -150px;
  z-index: 100;
  flex: 0 0 300px;
  background: #eee;
}

.holy-grail-body {
  padding-top: 100px;
  padding-bottom: 0px;
}

@media(min-width:767px) {
  .holy-grail-body {
    padding-top: 0px;
  }

  .holy-grail-nav, .holy-grail-sidebar {
    /* 12em is the width of the columns */
    margin-left: 0px;
    margin-top: 0px;
    margin-bottom: 0px;
  }

  .city-list {
    padding-top: 70px;
  }
}

.holy-grail-nav {
  /* put the nav on the left */
  order: -1;
  background: #85d6e4;
}

.logo-container {
  margin-top: -30px;
  margin-left: 24%;
}

#logo {
  height: 100px;
}

@media(min-width:992px) {
  .logo-container {
   margin-top: -70px;
  }
}

.button {
  position: absolute;
  top: 10px;
  background: #003C8D;
  display: block;
  width: 30px;
  height: 30px;
  line-height: 40px;
  text-align: center;
  border-radius: 2px;
  font-size: 22px;
  color: #FFF;
}

.button.globe {
  right: 10px;
}

.button.map {
  right: 60px;
}

.dot {
  color: #FFEA00;
  background-image: url("img/general/lab.png");
  background-size: 15px 15px;
  background-repeat: no-repeat;
  padding-right: 15px;
  padding-left: 5px;
}

.map .dot {
  color: #FF00F6;
}

#overlay {
  position: absolute;
  top: 0;
  width: 100%;
  left: 0;
  height: 100%;
  z-index: 10000;
  text-align: center;
  padding-top: 20px;
  background: yellow image-url('img/button.png') center center no-repeat;
  display: none;
}
#map {
  height: 100%;
  background: #051321;
}
#earth_div {
  cursor: grab;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  /*background: #000 url(http://api.ning.com/files/mcK-mv3mgQU7b*vqNKN333coxqiXS5C0jKXjHvR-4uVTyfI*6ersXCQ4fiH46n7yyxeMpL549itUZC*OoWUp8IEG5UvxAiac/stars.jpg?width=737&height=304);*/
  position: absolute !important;
}
#earth_div span {
  color: #590917 !important;
}
#earth_div span {
  color: #777 !important;
}
#earth_div:active {
  cursor: grabbing;
}

.we-pp-wrapper {
  border-left: 1px solid rgba(0, 0, 0, 0.1);
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-right: 1px solid rgba(0, 0, 0, 0.1);
  font-size: 1.5em;
  background: rgba(227, 24, 60, 0.85) !important;
  box-shadow: none !important;
  color: #FFF !important;
  border-radius: 8px !important;
  height: 40px;
}
.we-pp-wrapper b {
  color: #111 !important;
  font-size: 1em !important;

}

.we-pp-tip {
  background: rgba(227, 24, 60, 0.85) !important;
}

.we-pp-content {
  margin: 5px !important;
  font-size: 0.5em !important;
}

.we-pp-content p {
  margin: 0px !important;
  color: #efefef;
  font-size: 0.7em !important;
}

.we-pp-close {
  display: none !important;
}

.we-pm-icon {
  pointer-events: none;
  width: 15px;
  height: 15px;
  margin-left: -3px;
  margin-top: -5px;
  background-image: url("/img/general/lab.png");
  color: yellow;
  z-index: 99;
  background-size: 15px 15px;
}

.we-pp {
  pointer-events: none;
}

#legend {
  background: #222222;
  padding: 0px 0px;
  border-radius: 0px;
  position: absolute;
  bottom: 0px;
  right: 0px;
  color: #F0F0F0;
  font-size: 0px;
}

@media(min-width:767px) {
  #legend {
    background: rgba(17, 17, 17, 0.8);
    padding: 4px 8px;
    border-radius: 4px;
    position: absolute;
    bottom: 20px;
    right: 10px;
    color: #F0F0F0;
    font-size: 13px;
  }
}

.we-pp:nth-child(1) {
  background: green !important;
}

.city-quote {
  font-style: italic;
  font-size: 16px;
  line-height: 5px;
  padding: 30px 30px 0px 40px;
}



/*/--- SUBSCRIBE FORM SECTION ---/*/


#subscribe {
}

#mc_embed_signup{
    background:#fff; 
    clear:left; 
    font:14px Helvetica,Arial,sans-serif;
}

#mc_embed_signup form {
    padding: 0px;
}

#mc_embed_signup .mc-field-group {
    width: 100%;
    min-height: 50px;
}

#mc_embed_signup .mc-field-group input {
    display: block;
    width: 100%;
    padding: 20px 0;
    text-indent: 2%;
    font-size: 30px;
    letter-spacing: 5px;
    /* color: #f1f1f1; */
    font-weight: 500;
    opacity: .3;
}

#mc_embed_signup input {
    border: 1px solid #ABB0B2;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 0px;
    font-family: {{ site.data.template.font.primary }};
}

#mc_embed_signup .button {
    background-color: transparent;
    border: 0 none;
    border-radius: 0px;
    color: #000000;
    font-size: 30px;
    font-weight: normal;
    line-height: 0px;
    margin: 10px 20px;
    padding: 0px;
    text-align: right;
}

#mc_embed_signup .button:hover {
    background-color:  #f7efef;
}

#mc_embed_signup div#mce-responses {
    padding: 0em .5em 0em .5em;
    width: 100%;
    margin: 0%;
}

#mc_embed_signup #mce-success-response {
    color: #{{ site.data.template.color.primary }};
}

#mc_embed_signup div.response {
    margin: 1em 0;
    padding: 1em .5em .5em 0;
    font-weight: 600;
    float: left;
    top: -1.5em;
    z-index: 1;
    width: 100%;
    text-transform: uppercase;
}

/*/--- BANNERS CAROUSEL SECTION ---/*/

#carousel {
    min-height: 270px;
    margin-bottom: 80px;
}

@media (min-width: 768px){
    .carousel-control .glyphicon-chevron-left, .carousel-control .glyphicon-chevron-right, .carousel-control .icon-prev, .carousel-control .icon-next {
        margin-top: 0px;
    }
}

.carousel-control.right, .carousel-control.left { 
    background-image: none;
    background-image: none;
    background-image: none;
    background-repeat: none;
    filter: none;
}

.carousel-control {
    width: 8%;
    opacity: 1;
    text-shadow: none;
}


/*--- FOOTER ---*/

footer {
    position: relative;
    padding: 50px 0px;
    color: #{{ site.data.template.color.whites }}; 
    background-color: #{{ site.data.template.color.blacks }}; 
}


footer .footer-title {
    font-size: 21px;
    font-weight: 400;
    margin-bottom: 20px;
    font-family: {{ site.data.template.font.primary }};
    color: #{{ site.data.template.color.whites }}; 
}

footer a {
    color: #{{ site.data.template.color.whites }}; 
}

footer p {
    margin-bottom: 0px;
    font-size: 0.7em;
    font-weight: 400;
    color: #{{ site.data.template.color.whites }}; 
}


footer .brand {
    width: 50px;
}

footer .copyright {
    text-transform: none;
    line-height: 40px;
    font-size: 0.8em;
}

footer ul.quicklinks {
    margin-bottom: 0;
    text-transform: uppercase;
    text-transform: none;
    font-family: {{ site.data.template.font.primary }};
    line-height: 40px;
}


/*/ SUBPAGES /*/
header .page-header {
    margin-top: 350px;
}

@media (min-width : 480px) {
    header .page-header {
    margin-top: 200px;
    }
}

.global-context-intro{
    margin-top: 250px;
}

@media (min-width : 480px) {
    .global-context-intro{
        margin-top: 0px;
    }
}

section .locality-title {
    margin-top: 100px;

}

@media (min-width : 480px) { 
    section .locality-title {
        margin-top: 200px;
    }
}

/*/ FULL STACK */
.full-stack-list ul {
    list-style: none;
}
.full-stack-list ul li {
    margin-bottom: 10px;
}

.full-stack-list h1 {
    display:inline;
}
.full-stack-list p {
    display:inline;
    font-size: 13.6px;
}

/*TIMELINE */

#roadmap {
    min-height: 400px;
}

#roadmap .roadmap-box {
    background-color: transparent;
    overflow-x: auto;
    white-space: nowrap;
    height: 300px;
    overflow-y: hidden;
    margin-right: -100px;
}

.line {
    width: 1500px;
    background: #333333;
    margin: 70px 0;
    height: 1px;
}

.top,
.bottom {
    display: flex;
    flex-direction: row;
}

.bottom {
    padding-left: 20px;
}

.top .top-element,
.bottom .bottom-element {
    padding: 0 25px 0px 0px;
    position: relative;
}

.top .top-element h4,
.bottom .bottom-element h4 {
    text-transform: none;
    font-weight: 600;
    font-size: 0.78em;
    margin-bottom: 15px;
    margin-top: -40px;
}

.top-element:before,
.bottom-element:before {
    content: "I";
    height: 10px;
    width: 10px;
    line-height: 20px;
    text-align: center;
    border: solid 1px black;
    border-radius: 50%;
    background: #ffffff;
    color: transparent;
    position: absolute;
    left: 0;
}

.top-element:before {
    bottom: -75px;
}

.bottom-element:before {
    top: -75px;
}

.top-element:after,
.bottom-element:after {
    content: "";
    height: 50px;
    width: 2px;
    background: transparent;
    position: absolute;
}

.top-element:after {
    left: 10px;
    bottom: -40px;
}

/*
.bottom-element:after {
    left: 10px;
    top: -40px;
}
*/

.bottom-element .text-box {
    width: 200px;
    white-space: normal;
}

.bottom-element .text-box .timeline-logo {
    height:60px;
    margin-left: 0px;
    margin-bottom: 0px;
    margin-top: -250px;
}


/*/--HIGHLIGHT ---/*/

::-moz-selection {
    text-shadow: none;
    background: #f7efef;
}

::selection {
    text-shadow: none;
    background: #f7efef;
}

img::selection {
    background: 0 0;
}

img::-moz-selection {
    background: 0 0;
}

body {
    webkit-tap-highlight-color: #f7efef;
}